NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
nb352, mab573, kpc39, dh652, yh59, ji79, hhj27, jwj37, mkj52, rek63, mjm555, cam483, lmm433, jp426, cp579, klr95, kdr48, crr46, tjs333, las95, rps49, qs37, trs79, jas677, sdt45, dmt99, sev32, st946wwt, aw644, jpz34

Emails:
nb352@drexel.edu, mab573@drexel.edu, kpc39@drexel.edu, dh652@drexel.edu, yh59@drexel.edu, ji79@drexel.edu, hhj27@drexel.edu, jwj37@drexel.edu, mkj52@drexel.edu, rek63@drexel.edu, mjm555@drexel.edu, cam483@drexel.edu, lmm433@drexel.edu, jp426@drexel.edu, cp579@drexel.edu, klr95@drexel.edu, kdr48@drexel.edu, crr46@drexel.edu, tjs333@drexel.edu, las95@drexel.edu, rps49@drexel.edu, qs37@drexel.edu, trs79@drexel.edu, jas677@drexel.edu, sdt45@drexel.edu, dmt99@drexel.edu, sev32@drexel.edu, st946wwt@drexel.edu, aw644@drexel.edu, jpz34@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
dmj66

Emails:
dmj66@drexel.edu