NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
lrb76, gsb39, jsb338, jnc55, krc73, mg536, dsd46, swg25, srh94, pam339, jm564, eo325, srr72, ms3798, kjt43, tcw48, mew329

Emails:
lrb76@drexel.edu, gsb39@drexel.edu, jsb338@drexel.edu, jnc55@drexel.edu, krc73@drexel.edu, mg536@drexel.edu, dsd46@drexel.edu, swg25@drexel.edu, srh94@drexel.edu, pam339@drexel.edu, jm564@drexel.edu, eo325@drexel.edu, srr72@drexel.edu, ms3798@drexel.edu, kjt43@drexel.edu, tcw48@drexel.edu, mew329@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
jm3398, nmn38, crt42

Emails:
jm3398@drexel.edu, nmn38@drexel.edu, crt42@drexel.edu