NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
hma26, jaa24, bennetpm, mtb74, bab353, mb3334, ab826, jmb642, sc3342, sac377, dlc94, cwc62, rac97, edc48, cas53, cc3294, ljd73, add89, jbd69, bal69, jde43, mef79, dvf29, swf26, mef78, nh352, klh354, twh22, dlh332, aaj56, ej322, arj63, lmk324, krk69, eam367, jdm373, cnm57, sjm35, dm974, jam654, co326, ap987, mp933, platelca, mp934, lmr326, cds28, ds986, ks464, ces336, cbs76, sls398, kew87, aw638, amw385, rkw32

Emails:
hma26@drexel.edu, jaa24@drexel.edu, bennetpm@drexel.edu, mtb74@drexel.edu, bab353@drexel.edu, mb3334@drexel.edu, ab826@drexel.edu, jmb642@drexel.edu, sc3342@drexel.edu, sac377@drexel.edu, dlc94@drexel.edu, cwc62@drexel.edu, rac97@drexel.edu, edc48@drexel.edu, cas53@drexel.edu, cc3294@drexel.edu, ljd73@drexel.edu, add89@drexel.edu, jbd69@drexel.edu, bal69@drexel.edu, jde43@drexel.edu, mef79@drexel.edu, dvf29@drexel.edu, swf26@drexel.edu, mef78@drexel.edu, nh352@drexel.edu, klh354@drexel.edu, twh22@drexel.edu, dlh332@drexel.edu, aaj56@drexel.edu, ej322@drexel.edu, arj63@drexel.edu, lmk324@drexel.edu, krk69@drexel.edu, eam367@drexel.edu, jdm373@drexel.edu, cnm57@drexel.edu, sjm35@drexel.edu, dm974@drexel.edu, jam654@drexel.edu, co326@drexel.edu, ap987@drexel.edu, mp933@drexel.edu, platelca@drexel.edu, mp934@drexel.edu, lmr326@drexel.edu, cds28@drexel.edu, ds986@drexel.edu, ks464@drexel.edu, ces336@drexel.edu, cbs76@drexel.edu, sls398@drexel.edu, kew87@drexel.edu, aw638@drexel.edu, amw385@drexel.edu, rkw32@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
cmd365, lcd92, hki23, mk3246, dk483, hn28, ces328, jw958

Emails:
cmd365@drexel.edu, lcd92@drexel.edu, hki23@drexel.edu, mk3246@drexel.edu, dk483@drexel.edu, hn28@drexel.edu, ces328@drexel.edu, jw958@drexel.edu