NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
ab3454, vve23, mrf44, sk3365, ebl28, jl899, mmm463, jyr25, rothr, zdw26, jy375

Emails:
ab3454@drexel.edu, vve23@drexel.edu, mrf44@drexel.edu, sk3365@drexel.edu, ebl28@drexel.edu, jl899@drexel.edu, mmm463@drexel.edu, jyr25@drexel.edu, rothr@drexel.edu, zdw26@drexel.edu, jy375@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
mac526

Emails:
mac526@drexel.edu