NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
acb364, sdb89, eb374, ajb396, srb96, ymc25, fjc32, lac97, amd452, rdd43, jrg96, djg338, mg963, lcg57, smh364, aj537, kkl44, jfs74, snh29, cem363, mmm465, mjs428, hcs33, sls393, fs342, zs55, cgv29, bcw48, rw499

Emails:
acb364@drexel.edu, sdb89@drexel.edu, eb374@drexel.edu, ajb396@drexel.edu, srb96@drexel.edu, ymc25@drexel.edu, fjc32@drexel.edu, lac97@drexel.edu, amd452@drexel.edu, rdd43@drexel.edu, jrg96@drexel.edu, djg338@drexel.edu, mg963@drexel.edu, lcg57@drexel.edu, smh364@drexel.edu, aj537@drexel.edu, kkl44@drexel.edu, jfs74@drexel.edu, snh29@drexel.edu, cem363@drexel.edu, mmm465@drexel.edu, mjs428@drexel.edu, hcs33@drexel.edu, sls393@drexel.edu, fs342@drexel.edu, zs55@drexel.edu, cgv29@drexel.edu, bcw48@drexel.edu, rw499@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
amh427

Emails:
amh427@drexel.edu