NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
aa3369, ma3232, ca479, mb3364, jb496, kb938, wb72, bnb33, kb939, skb77, mb3365, ab3449, ac3365, jc3535, mc3433, kac463, mc3432, tc629, cmc485, dc824, ec576, dd688, ad997, jf593, cgf27, cbf25, dkf39, fg77, ag3289, pah65, lh546, kh574, jk992, pk479, pk482, mk3277, cl889, rpl47, jsm328, lm889, km3254, nm655, rcm82, em596, dm989, cn352, cp584, mp942, ap3222, np488, mr894, lds59, cs3224, as3849, ss3788, ss3792, ss3789, ms3845, as3848, vlt33, bt386, mt675, jmw448, hz342

Emails:
aa3369@drexel.edu, ma3232@drexel.edu, ca479@drexel.edu, mb3364@drexel.edu, jb496@drexel.edu, kb938@drexel.edu, wb72@drexel.edu, bnb33@drexel.edu, kb939@drexel.edu, skb77@drexel.edu, mb3365@drexel.edu, ab3449@drexel.edu, ac3365@drexel.edu, jc3535@drexel.edu, mc3433@drexel.edu, kac463@drexel.edu, mc3432@drexel.edu, tc629@drexel.edu, cmc485@drexel.edu, dc824@drexel.edu, ec576@drexel.edu, dd688@drexel.edu, ad997@drexel.edu, jf593@drexel.edu, cgf27@drexel.edu, cbf25@drexel.edu, dkf39@drexel.edu, fg77@drexel.edu, ag3289@drexel.edu, pah65@drexel.edu, lh546@drexel.edu, kh574@drexel.edu, jk992@drexel.edu, pk479@drexel.edu, pk482@drexel.edu, mk3277@drexel.edu, cl889@drexel.edu, rpl47@drexel.edu, jsm328@drexel.edu, lm889@drexel.edu, km3254@drexel.edu, nm655@drexel.edu, rcm82@drexel.edu, em596@drexel.edu, dm989@drexel.edu, cn352@drexel.edu, cp584@drexel.edu, mp942@drexel.edu, ap3222@drexel.edu, np488@drexel.edu, mr894@drexel.edu, lds59@drexel.edu, cs3224@drexel.edu, as3849@drexel.edu, ss3788@drexel.edu, ss3792@drexel.edu, ss3789@drexel.edu, ms3845@drexel.edu, as3848@drexel.edu, vlt33@drexel.edu, bt386@drexel.edu, mt675@drexel.edu, jmw448@drexel.edu, hz342@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
mra73, ak3262

Emails:
mra73@drexel.edu, ak3262@drexel.edu