NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
ka552, saa99, ab3464, zb57, lob23, tb639, ejb323, db857, nac88, alc329, jc3422, yc568, smc432, tmc84, jc3489, jd953, mdd22, rd466, djd338, krd73, leg42, ad3227, mve23, jce52, ef379, rjf62, seg83, sng42, smg373, mgg47, tah355, slh363, djh339, ndh43, eeh34, st92ipx3, amk437, nk485, aml433, cel93, dpl44, kem365, qsm23, zm75, njm67, mcm447, tsm46, blm95, wm99, sam484, sbm68, bjm328, ltm55, amm573, srn38, rjo44, keo52, znp23, kap364, ap3234, akp69, mrr36, sr875, alr338, djr84, ker326, er456, mjs547, bes63, mls427, lms466, sl84, bls93, rft32, mlw345, jy379, egz23

Emails:
ka552@drexel.edu, saa99@drexel.edu, ab3464@drexel.edu, zb57@drexel.edu, lob23@drexel.edu, tb639@drexel.edu, ejb323@drexel.edu, db857@drexel.edu, nac88@drexel.edu, alc329@drexel.edu, jc3422@drexel.edu, yc568@drexel.edu, smc432@drexel.edu, tmc84@drexel.edu, jc3489@drexel.edu, jd953@drexel.edu, mdd22@drexel.edu, rd466@drexel.edu, djd338@drexel.edu, krd73@drexel.edu, leg42@drexel.edu, ad3227@drexel.edu, mve23@drexel.edu, jce52@drexel.edu, ef379@drexel.edu, rjf62@drexel.edu, seg83@drexel.edu, sng42@drexel.edu, smg373@drexel.edu, mgg47@drexel.edu, tah355@drexel.edu, slh363@drexel.edu, djh339@drexel.edu, ndh43@drexel.edu, eeh34@drexel.edu, st92ipx3@drexel.edu, amk437@drexel.edu, nk485@drexel.edu, aml433@drexel.edu, cel93@drexel.edu, dpl44@drexel.edu, kem365@drexel.edu, qsm23@drexel.edu, zm75@drexel.edu, njm67@drexel.edu, mcm447@drexel.edu, tsm46@drexel.edu, blm95@drexel.edu, wm99@drexel.edu, sam484@drexel.edu, sbm68@drexel.edu, bjm328@drexel.edu, ltm55@drexel.edu, amm573@drexel.edu, srn38@drexel.edu, rjo44@drexel.edu, keo52@drexel.edu, znp23@drexel.edu, kap364@drexel.edu, ap3234@drexel.edu, akp69@drexel.edu, mrr36@drexel.edu, sr875@drexel.edu, alr338@drexel.edu, djr84@drexel.edu, ker326@drexel.edu, er456@drexel.edu, mjs547@drexel.edu, bes63@drexel.edu, mls427@drexel.edu, lms466@drexel.edu, sl84@drexel.edu, bls93@drexel.edu, rft32@drexel.edu, mlw345@drexel.edu, jy379@drexel.edu, egz23@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
tnb36, chf27, wch37, stl34, vmm54, ien22

Emails:
tnb36@drexel.edu, chf27@drexel.edu, wch37@drexel.edu, stl34@drexel.edu, vmm54@drexel.edu, ien22@drexel.edu