NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
laa59, na535, saa97, mra75, ha444, sda49, ma3228, mb3358, jab54, kb937, rcb39, meb439, cb429, jab36, cab464, nb542, mb3344, jmb643, mc593, mac555, ac3357, ac3363, lec43, kc553, avc33, rc627, smc425, mvd29, kd42, jdd78, kd553, jmd562, ltd34, kmd377, jce47, ame67, aae43, crf42, ef377, af446, jf587, cgf26, hlf35, tef37, df432, cls75, ssg28, mg955, drg63, mg954, dh663, dh344, aeh63, hh352, jh3272, jsi36, srj39, drj48, eak84, jsk78, sk3358, ck569, ql57, rl475, jpl93, kl676, mtl56, al873, wl345, zl353, mzl25, mjm539, dew53, dwm29, bm394, mm3899, sm3534, ajm474, smm542, mnt23, nbm45, grm57, lbn26, ko346, co333, jo397, fko25, jsp87, bcp42, jp3236, cmp385, rjr85, jar483, jr937, cr472, sr865, ss3764, as3768, gs459, js3776, aws53, kls388, ads99, acs363, cls425, drs92, rs564, las455, as3836, kas532, aht42, ead25, ltt39, ct525, cqt23, mt672, tku24, kv58, mpw53, saw77, mjb54, klw349, rjw82, bmw333, jw3244, mjw373, rmw84, jaw383, rw498, aw662, crw84, rky25, jy348, ez64, mz426, lrz23

Emails:
laa59@drexel.edu, na535@drexel.edu, saa97@drexel.edu, mra75@drexel.edu, ha444@drexel.edu, sda49@drexel.edu, ma3228@drexel.edu, mb3358@drexel.edu, jab54@drexel.edu, kb937@drexel.edu, rcb39@drexel.edu, meb439@drexel.edu, cb429@drexel.edu, jab36@drexel.edu, cab464@drexel.edu, nb542@drexel.edu, mb3344@drexel.edu, jmb643@drexel.edu, mc593@drexel.edu, mac555@drexel.edu, ac3357@drexel.edu, ac3363@drexel.edu, lec43@drexel.edu, kc553@drexel.edu, avc33@drexel.edu, rc627@drexel.edu, smc425@drexel.edu, mvd29@drexel.edu, kd42@drexel.edu, jdd78@drexel.edu, kd553@drexel.edu, jmd562@drexel.edu, ltd34@drexel.edu, kmd377@drexel.edu, jce47@drexel.edu, ame67@drexel.edu, aae43@drexel.edu, crf42@drexel.edu, ef377@drexel.edu, af446@drexel.edu, jf587@drexel.edu, cgf26@drexel.edu, hlf35@drexel.edu, tef37@drexel.edu, df432@drexel.edu, cls75@drexel.edu, ssg28@drexel.edu, mg955@drexel.edu, drg63@drexel.edu, mg954@drexel.edu, dh663@drexel.edu, dh344@drexel.edu, aeh63@drexel.edu, hh352@drexel.edu, jh3272@drexel.edu, jsi36@drexel.edu, srj39@drexel.edu, drj48@drexel.edu, eak84@drexel.edu, jsk78@drexel.edu, sk3358@drexel.edu, ck569@drexel.edu, ql57@drexel.edu, rl475@drexel.edu, jpl93@drexel.edu, kl676@drexel.edu, mtl56@drexel.edu, al873@drexel.edu, wl345@drexel.edu, zl353@drexel.edu, mzl25@drexel.edu, mjm539@drexel.edu, dew53@drexel.edu, dwm29@drexel.edu, bm394@drexel.edu, mm3899@drexel.edu, sm3534@drexel.edu, ajm474@drexel.edu, smm542@drexel.edu, mnt23@drexel.edu, nbm45@drexel.edu, grm57@drexel.edu, lbn26@drexel.edu, ko346@drexel.edu, co333@drexel.edu, jo397@drexel.edu, fko25@drexel.edu, jsp87@drexel.edu, bcp42@drexel.edu, jp3236@drexel.edu, cmp385@drexel.edu, rjr85@drexel.edu, jar483@drexel.edu, jr937@drexel.edu, cr472@drexel.edu, sr865@drexel.edu, ss3764@drexel.edu, as3768@drexel.edu, gs459@drexel.edu, js3776@drexel.edu, aws53@drexel.edu, kls388@drexel.edu, ads99@drexel.edu, acs363@drexel.edu, cls425@drexel.edu, drs92@drexel.edu, rs564@drexel.edu, las455@drexel.edu, as3836@drexel.edu, kas532@drexel.edu, aht42@drexel.edu, ead25@drexel.edu, ltt39@drexel.edu, ct525@drexel.edu, cqt23@drexel.edu, mt672@drexel.edu, tku24@drexel.edu, kv58@drexel.edu, mpw53@drexel.edu, saw77@drexel.edu, mjb54@drexel.edu, klw349@drexel.edu, rjw82@drexel.edu, bmw333@drexel.edu, jw3244@drexel.edu, mjw373@drexel.edu, rmw84@drexel.edu, jaw383@drexel.edu, rw498@drexel.edu, aw662@drexel.edu, crw84@drexel.edu, rky25@drexel.edu, jy348@drexel.edu, ez64@drexel.edu, mz426@drexel.edu, lrz23@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
srd72, jbd64, wml23, am874, dtt39, jdu23

Emails:
srd72@drexel.edu, jbd64@drexel.edu, wml23@drexel.edu, am874@drexel.edu, dtt39@drexel.edu, jdu23@drexel.edu