NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
eja46, sjb375, lc644, ajc392, jcc376, we24, bkh43, rjm364, sjm376, crn27, mr447, rs949, mfs28, mew324, lnw34, kz63

Emails:
eja46@drexel.edu, sjb375@drexel.edu, lc644@drexel.edu, ajc392@drexel.edu, jcc376@drexel.edu, we24@drexel.edu, bkh43@drexel.edu, rjm364@drexel.edu, sjm376@drexel.edu, crn27@drexel.edu, mr447@drexel.edu, rs949@drexel.edu, mfs28@drexel.edu, mew324@drexel.edu, lnw34@drexel.edu, kz63@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
xm37, jbt36

Emails:
xm37@drexel.edu, jbt36@drexel.edu