NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
nb537, esb64, ac872, jlc472, klc358, jjc87, csd59, lf325, bpf32, dmg344, ajg362, cnh43, cjj46, gmj32, slk323, st94sf8x, mm3693, mtp59, slp93, lar84, smr34, mcs374, cas479, kew55, mdw74

Emails:
nb537@drexel.edu, esb64@drexel.edu, ac872@drexel.edu, jlc472@drexel.edu, klc358@drexel.edu, jjc87@drexel.edu, csd59@drexel.edu, lf325@drexel.edu, bpf32@drexel.edu, dmg344@drexel.edu, ajg362@drexel.edu, cnh43@drexel.edu, cjj46@drexel.edu, gmj32@drexel.edu, slk323@drexel.edu, st94sf8x@drexel.edu, mm3693@drexel.edu, mtp59@drexel.edu, slp93@drexel.edu, lar84@drexel.edu, smr34@drexel.edu, mcs374@drexel.edu, cas479@drexel.edu, kew55@drexel.edu, mdw74@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
mgr37

Emails:
mgr37@drexel.edu