NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
ec568, gc435, bad65, rje48, jcf87, vlh48, ah868, ani26, omj23, rak95, nal56, mm3872, mnm58, yn55, dp399, ytq23, asr82, tr439, bcs37, rrs74, js3782, ks3259, klt39, ljw49

Emails:
ec568@drexel.edu, gc435@drexel.edu, bad65@drexel.edu, rje48@drexel.edu, jcf87@drexel.edu, alg357@drexel.edu, vlh48@drexel.edu, ah868@drexel.edu, ani26@drexel.edu, omj23@drexel.edu, rak95@drexel.edu, qdl23@drexel.edu, jel93@drexel.edu, nal56@drexel.edu, mm3872@drexel.edu, mnm58@drexel.edu, yn55@drexel.edu, dp399@drexel.edu, ytq23@drexel.edu, asr82@drexel.edu, tr439@drexel.edu, bcs37@drexel.edu, rrs74@drexel.edu, js3782@drexel.edu, ks3259@drexel.edu, klt39@drexel.edu, ljw49@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
alc95, dj353, ter23

Emails:
alc95@drexel.edu, dj353@drexel.edu, ter23@drexel.edu