NEW STUDENT ORIENTATION
======================================
Usernames to Enroll:
mb3325, eoc27, amd62, jag399, tmg68, sh838, caj62, aj459, mjl354, ccm79, ar949, ar826, mps85, tfu23, pv78

Emails:
mb3325@drexel.edu, eoc27@drexel.edu, ssc66@drexel.edu, amd62@drexel.edu, jag399@drexel.edu, tmg68@drexel.edu, sh838@drexel.edu, gjj23@drexel.edu, caj62@drexel.edu, aj459@drexel.edu, mjl354@drexel.edu, ccm79@drexel.edu, yrm26@drexel.edu, mcp88@drexel.edu, fap36@drexel.edu, ar949@drexel.edu, ar826@drexel.edu, mps85@drexel.edu, tfu23@drexel.edu, pv78@drexel.edu
======================================



TRANSITION STUDENT ORIENTATION
======================================
Usernames to Enroll:
pea26, kjk54, lp448

Emails:
pea26@drexel.edu, kjk54@drexel.edu, lp448@drexel.edu